# libgdx-game

./: .gitignore  .gitmodules  README.md  Server.Dockerfile  build.gradle  config.properties  deploy.txt  game-server-task.json  libgdxgame.drawio  local.properties  roadmap.md  scripts.txt  settings.gradle
.github/workflows/: build.yaml  deploy.yml  format.yml  release-dev.yml  release-master.yml  release.yml  version.yml
.run/: ClientGameMain.run.xml  GameMainWithPathing.run.xml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java  PhysicsTest2.java
aws/: task-definition.json
core/: build.gradle  config.properties
core/assets/: assets.txt  config.properties  log4j2.properties
core/assets/orb/Blue/: assets.txt
core/assets/orb/Green/: assets.txt
core/assets/orb/Red/: assets.txt
core/assets/orb/Yellow/: assets.txt
core/assets/pickaxe/: assets.txt
core/assets/punch/: assets.txt
core/src/app/: Game.java  GameController.java  GameScreen.java  GameSettings.java  UpdateLoop.java
core/src/app/client/: ClientGame.java  ClientGameScreen.java  ClientUpdateLoop.java
core/src/app/game/: ClientGame.java  Game.java  GameController.java  ServerGame.java
core/src/app/render/: BaseAssetManager.java  BaseCamera.java
core/src/app/screen/: BaseAssetManager.java  BaseCamera.java  ClientGameScreen.java  GameScreen.java
core/src/app/server/: ServerGame.java  ServerUpdateLoop.java
core/src/app/standalone/: StandAloneUpdateLoop.java
core/src/app/update/: ClientUpdateTask.java  ServerUpdateTask.java  StandAloneUpdateTask.java  UpdateTask.java
core/src/app/user/: User.java  UserID.java
core/src/base/: BaseApplicationAdapter.java  BaseAssetManager.java  BaseCamera.java
core/src/chunk/: ActiveChunkManager.java  Chunk.java  ChunkFactory.java  ChunkManager.java  ChunkRange.java  ChunkSubscriptionManager.java  ChunkSubscriptionService.java  WorldWrapper.java
core/src/chunk/world/: CreateBodyCallable.java  EntityBodyBuilder.java  WorldWrapper.java
core/src/common/: ChunkClockMap.java  Clock.java  Coordinates.java  Direction.java  GameSettings.java  GameStore.java  Lockable.java  Tick.java  Util.java
core/src/common/events/: CoordinatesEvent.java  CoordinatesEventType.java  Event.java  EventConsumer.java  EventService.java  EventType.java  RemoveEntityEvent.java  RemoveEntityEventType.java  ReplaceBlockEvent.java  ReplaceBlockEventType.java  SoloEventConsumer.java
core/src/common/exceptions/: BodyNotFound.java  ChunkNotFound.java  EdgeStepperException.java  EntityNotFound.java  SerializationDataMissing.java  WrongVersion.java
core/src/common/interfaces/: Cleanup.java
core/src/configuration/: BaseServerConfig.java  ClientConfig.java  GameSettings.java  MainBaseServerConfig.java  MainConfig.java  ServerConfig.java  SoloConfig.java  StandAloneConfig.java  TestConfig.java  TestImport.java
core/src/configure/: CoreApp.java
core/src/core/: InjectionTest.java
core/src/core/chunk/: ActiveChunkManager.java  Chunk.java  ChunkFactory.java  ChunkRange.java
core/src/core/common/: ChunkClockMap.java  ChunkRange.java  Clock.java  CommonFactory.java  Coordinates.java  Direction.java  GameSettings.java  GameStore.java  Lockable.java  Pair.java  Tick.java  Util.java
core/src/core/configuration/: BaseServerConfig.java  ClientConfig.java  MainBaseServerConfig.java  MainConfig.java  StandAloneConfig.java
core/src/entity/: ActiveEntityManager.java  Animation.java  Entity.java  EntityBodyBuilder.java  EntityFactory.java  EntityManager.java  EntitySerializationConverter.java
core/src/example/: MyGdxGame.java
core/src/game/: GameClient.java  GameServer.java  User.java
core/src/generation/: BlockGenerator.java  ChunkBuilder.java  ChunkBuilderFactory.java  ChunkGenerationManager.java  ChunkGenerationService.java  MapBuilder.java
core/src/infra/: Entity.java  EntityManager.java
core/src/modules/: App.java
core/src/networking/: ConnectionStore.java  NetworkEventConnection.java  NetworkEventHandler.java  NetworkObjectFactory.java  NetworkObjectInterface.java  NetworkObjectManagerInterface.java  ObserverFactory.java  RequestNetworkEventObserver.java  UserManager.java
core/src/old/: GameClient.java  User.java
core/src/proto/: NetworkObject.proto  ShareableMap.proto
core/src/render/: MapRender.java  RenderManager.java
core/test/: GuiceTester.java
core/test/app/: testGameController.java
core/test/chunk/: testActiveChunkManager.java  testChunk.java  testChunkRange.java
core/test/common/: TestGameStore.java  testChunkClockMap.java  testClock.java  testCoordinates.java  testTick.java  testUtil.java
core/test/configure/: ClientTestApp.java  ServerTestApp.java  TestApp.java
core/test/entity/: testActiveEntityManager.java  testEntityEqual.java
core/test/example/: ExampleTest.java
core/test/generation/: testChunkGenerationService.java
core/test/logger/: testLogger.java
core/test/networking/: HandshakeTests.java  TestConnectionStore.java  TestEntityNetworking.java  testDoubleClient.java  testDoubleClientDelayedConnection.java  testSingleClient.java  testSingleClientNoRunningGame.java  testSingleClientRunningGame.java
core/test/render/: TestRenderManager.java
design/: EntityBodyStore.drawio  EntityStateMap.drawio  ~$libgdxgame.drawio.dtmp
design/chunkmanagement/: chunkmanagement.drawio  index.md  ~$chunkmanagement.drawio.dtmp
desktop/: build.gradle
desktop/src/base/: DesktopAssetManager.java  DesktopCamera.java
desktop/src/configure/: ClientApp.java  DesktopApp.java  ServerApp.java
desktop/src/main/: ClientGameMain.java  GameClientMain.java  GameMain.java  GameMainWithPathing.java  GameServer.java  MapRenderMain.java  PhysicsTest.java  ServerRunner.java  ServerRunnerWithPathing.java  Test.java  ThreadTest.java
desktop/src/proto/: ShareableMap.proto
docs/pivot/: default.piv  pickaxe.piv  punch.piv  walking.piv
draw.io/: chunkmanagement.drawio
environment/: prod.config.properties
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
(+1010 files in other folders)
